# Project: QuebraCuca
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = QuebraCuca_private.res
OBJ  = main.o CPPLadrilho.o $(RES)
LINKOBJ  = main.o CPPLadrilho.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lalleg  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = QuebraCuca.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before QuebraCuca.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "QuebraCuca.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

CPPLadrilho.o: CPPLadrilho.cpp
	$(CPP) -c CPPLadrilho.cpp -o CPPLadrilho.o $(CXXFLAGS)

QuebraCuca_private.res: QuebraCuca_private.rc 
	$(WINDRES) -i QuebraCuca_private.rc --input-format=rc -o QuebraCuca_private.res -O coff 
